DataBase : 
데이터가 발생   -임시-> 변수, RAM
                -영구-> 파일, SSD/HDD
데이터를 .csv, .txt에 저장
1) 데이터가 크면 PC에 저장되나?
2) 누군가가 지우면?
3) 2025/6/1 데이터가 잘못되어서, 수정/삭제해야 하면?
-> 단순 csv, txt는 저런 문제
DBMS(DataBase Management System) : 
    저런 문제들을 해결한 파일을 지원해주는 프로그램
1) 네트워크 기능 -> 서버에 저장
2) DB를 할 줄 아나 / 자체 보안 기능 -> 누군가가 못 지움
3) 기능이 풍부

DBMS
OracleDB - 시장 장악률 95%, 실제 회사에서 많이 쓰는 -> 기능 많고, 무겁, 서버 세팅?, ... -> 어렵
SQLite - 폰에 내장될 정도로 가벼운 + 네트워크 기능 x -> 서버 x
MySQL - 개인적으로는 괜찮을까
MariaDB - MySQL이 Oracle사에 인수당하고 나서
        그 팀이 독립해서 차린
        -> 사실상 MySQL과 같
MongoDB : 비정형 특화
-------------------------------
DBA(DB Admin)
    H/W 세팅
    Linux 세팅
    전원 관리, H/W, S/W
    사용자, ...
DBP(DB Programmer)
DBU(DB User) : DB가 뭔지 모름, 쓰고 살고 있음
-------------------------------
직전 반 : OracleDB 11gR2
신생언어 Python이 11g를 거부 -> OracleDB 18c
                                -> 정식버전은...
                                -> lite 버전
-> OracleDB 18c XE(eXpress Edition)
DBA 과정 : 정식버전
DBP 과정 : lite 버전

Oracle : 회사이름
OracleDB : 제품
버전
23이 최신

회사 :
        최신버전 x
        좋은기술 x
        최저비용

        기존 1.0으로 -> 잘 되던 버전 그냥
        1.5가 출시
        1.5로 바꾸려면 :
                직원교육, 신버전은 공짜?
                신버전 했다가 버그 터지면?